<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.bronya</groupId>
    <artifactId>bronya</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>bronya-core</module>
        <module>bronya-processor</module>
        <module>bronya-amis</module>
        <module>bronya-admin</module>
        <module>bronya-shared</module> <!-- 公共业务 -->
        <module>bronya-third</module><!-- 第三方调用 -->

        <module>bronya-starter</module>
        <module>bronya-admin-server</module>
    </modules>

    <properties>
        <maven.compiler.args>--enable-preview</maven.compiler.args>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.4.6</spring-boot.version>
        <spring.cloud.alibaba.version>2023.0.1.2</spring.cloud.alibaba.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>

        <!-- maven配置-->
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--插件-->
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.6.0</central-publishing-maven-plugin.version>

        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <jodd.version>5.1.0</jodd.version>
        <jib.version>3.4.5</jib.version>
        <gson.version>2.10.1</gson.version>
        <statemachine.version>3.2.0</statemachine.version>
        <!-- https://github.com/houbb/validator -->
        <!--        <houbb.validator.version>0.7.0</houbb.validator.version>-->
        <cola.version>5.0.0</cola.version>
        <manifold-version>2024.1.54</manifold-version>
        <retrofit.version>2.9.0</retrofit.version>
        <rapidocr.version>0.0.7</rapidocr.version>
        <redisson.version>3.33.0</redisson.version>
        <sa-token.version>1.43.0</sa-token.version>
        <mica-auto.version>3.1.4</mica-auto.version>
        <mybatis-plus-ext.version>3.5.12-EXT874</mybatis-plus-ext.version>
        <spring-boot-admin.version>3.4.5</spring-boot-admin.version>
        <telegrambots.verison>8.3.0</telegrambots.verison>
        <smartjavaai.version>1.0.15</smartjavaai.version>

        <sonar.host.url>http://139.199.207.29:19000/</sonar.host.url>
        <!-- Temp12138.NPC -->
        <sonar.token>sqa_11745e8de7ae1679130e4a01bb27fd2768b94c2b</sonar.token>
        <sonar.inclusions>**/*.java,**/*.xml</sonar.inclusions>
        <sonar.exclusions>node_modules/**/*,.idea/**/*,.vscode/**/*,**/src/main/resources,**/src/test/**
        </sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>6.0.0-M22</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.6</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.57</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-admin-liteflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-admin-ws-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-admin-ws-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-third</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-admin-rule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-starter-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-starter-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-admin-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-admin-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-admin-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-admin-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.bronya</groupId>
                <artifactId>bronya-core-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-all</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.0-jre</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.plantuml</groupId>
                <artifactId>plantuml</artifactId>
                <version>1.2025.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.14.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-extension-starter</artifactId>
                <version>${cola.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-statemachine</artifactId>
                <version>${cola.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-exception</artifactId>
                <version>${cola.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-catchlog-starter</artifactId>
                <version>${cola.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.9.1</version>
            </dependency>
            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>cn.dev33</groupId>-->
            <!--                <artifactId>sa-token-redis-jackson</artifactId>-->
            <!--                <version>${sa-token.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.0-M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>1.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-ext-rt</artifactId>
                <version>${manifold-version}</version>
            </dependency>
            <dependency>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-delegation-rt</artifactId>
                <version>${manifold-version}</version>
            </dependency>
            <dependency>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-json-rt</artifactId>
                <version>${manifold-version}</version>
            </dependency>
            <dependency>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-templates-rt</artifactId>
                <version>${manifold-version}</version>
            </dependency>
            <dependency>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-tuple-rt</artifactId>
                <version>${manifold-version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>24.4.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.5.2.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>

            <dependency>
                <groupId>io.github.mymonstercat</groupId>
                <artifactId>rapidocr</artifactId>
                <version>${rapidocr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mymonstercat</groupId>
                <artifactId>rapidocr-ncnn-platform</artifactId>
                <version>${rapidocr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mymonstercat</groupId>
                <artifactId>rapidocr-onnx-platform</artifactId>
                <version>${rapidocr.version}</version>
            </dependency>

            <dependency>
                <!-- https://gitee.com/dromara/image-combiner 图片拼合（当然用于合成水印也可以），
                素材上支持图片、文本、矩形三种，支持定位、缩放、旋转、圆角、透明度、颜色、字体、
                字号、删除线、居中绘制、文本自动换行-->
                <groupId>com.freewayso</groupId>
                <artifactId>image-combiner</artifactId>
                <version>2.6.8</version>
            </dependency>

            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-auto</artifactId>
                <version>${mica-auto.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.mpe</groupId>
                <artifactId>mybatis-plus-ext-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.mpe</groupId>
                <artifactId>mybatis-plus-ext-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.mpe</groupId>
                <artifactId>mybatis-plus-ext-base</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.54</version>
            </dependency>

            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-longpolling</artifactId>
                <version>${telegrambots.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-client</artifactId>
                <version>${telegrambots.verison}</version>
            </dependency>

            <dependency>
                <groupId>cn.smartjavaai</groupId>
                <artifactId>smartjavaai-bom</artifactId>
                <version>${smartjavaai.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>
            <dependency>
                <artifactId>togglz-project</artifactId>
                <groupId>org.togglz</groupId>
                <version>4.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--                    <include>**/*.txt</include>-->
                    <!--                    <include>**/*.xml</include>-->
                    <include>**/*</include>
                </includes>
            </resource>
            <!--            <resource>-->
            <!--                <directory>src/main/resources</directory>-->
            <!--                <targetPath>META-INF/resources</targetPath>-->
            <!--                <includes>-->
            <!--                    <include>**/*.ico</include>-->
            <!--                    <include>**/*.js</include>-->
            <!--                    <include>**/*.css</include>-->
            <!--                    <include>**/*.html</include>-->
            <!--                    <include>**/*.ttf</include>-->
            <!--                    <include>**/*.woff2</include>-->
            <!--                    <include>**/*.json</include>-->
            <!--                    <include>**/*.jpg</include>-->
            <!--                    <include>**/*.png</include>-->
            <!--                    <include>**/*.gif</include>-->
            <!--                    <include>**/*.svg</include>-->
            <!--                </includes>-->
            <!--            </resource>-->
        </resources>

        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF8</encoding>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <!--                        <path>-->
                        <!--                            <groupId>cc.bronya</groupId>-->
                        <!--                            <artifactId>bronya-processor</artifactId>-->
                        <!--                            <version>${project.version}</version>-->
                        <!--                        </path>-->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- 一键更新子模块版本号 mvn -N versions:update-child-modules-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.18.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-source-plugin</artifactId>-->
            <!--                <version>${maven-source-plugin.version}</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>attach-sources</id>-->
            <!--                        <goals>-->
            <!--                            <goal>jar-no-fork</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>versions-maven-plugin</artifactId>-->
            <!--                <version>${versions-maven-plugin.version}</version>-->
            <!--                <configuration>-->
            <!--                    <generateBackupPoms>false</generateBackupPoms>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.sonarsource.scanner.maven</groupId>-->
            <!--                <artifactId>sonar-maven-plugin</artifactId>-->
            <!--                <version>5.1.0.4751</version>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>