<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.bronya</groupId>
        <artifactId>bronya-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bronya-admin-rabbit</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bronya-admin-rabbit-core</module>
        <module>bronya-admin-rabbit-rpc</module>
        <module>bronya-admin-rabbit-mqtt</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>http-client</artifactId>
            <version>5.3.0</version>
        </dependency>

        <dependency>
            <groupId>cc.bronya</groupId>
            <artifactId>bronya-admin-base</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.bronya</groupId>
            <artifactId>bronya-admin-db</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>